<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thr</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style> 

        html{       
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.5rem; 
        }

        .btn { 
            box-sizing: border-box;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1.75rem 3.75rem;
            gap: 0.625rem;
        
            
            background: linear-gradient(90deg, rgba(213, 234, 247, 0.5) 0%, rgba(190, 225, 247, 0.5) 100%);
            border: 1px solid #3486BB;
            box-shadow: 0px 0px 20px rgba(52, 134, 187, 0.2), inset 0px 0px 5px #5DB3EB;
            border-radius: 100px;
                

            height: 1.5rem;
            
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.5rem;
            color: #3486BB;
            cursor: pointer;

        }
     
        .btn:hover{
            background: linear-gradient(90deg, rgba(150, 202, 235, 0.5) 0%, rgba(117, 188, 234, 0.5) 100%);
            box-shadow: 0px 0px 20px rgba(52, 134, 187, 0.2), inset 0px 0px 5px #5DB3EB;
        }

        .btn:active {
            background: linear-gradient(90deg, #96CAEB 0%, #75BCEA 100%);
            box-shadow: 0px 0px 20px rgba(52, 134, 187, 0.2), inset 0px 0px 5px #5DB3EB;
            border-radius: 100px;
            color: #FFFFFF;
        }

        
        .header {
            display: flex;
            justify-content: flex-start;
            /* adjustment */
        }

        .logo {
            flex: 0 1 auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            width: 4rem;
            height: 1.875rem;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 1.25rem;
            line-height: 1.875rem;
            /* identical to box height */
            text-transform: capitalize;
            color: #113851;
            display: flex;
            align-items: center;

        }

        .timer{
            flex: 0 1 auto;
            margin-left: auto;
            display: flex;
            align-items: center;
            width: 103px;
            height: 24px;
            margin-left: auto
        }
        .used-time{
            width: 10px;
            height: 24px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */

            color: #113851;
            margin-left: 0.01rem


        }
        .total-time{
            width: 56px;
            height: 24px;
            
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */
            
            color: rgba(17, 56, 81, 0.7);
            
            
            
        }
        .border-time{
            width: 9px;
            height: 24px;
            
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */
            
            color: #113851;            
        }
        .i-clock{
            width: 24px;
            height: 24px;
        }
        .i-clock-svg{
            left: 12.5%;
            right: 12.5%;
            top: 12.5%;
            bottom: 12.5%;
            
        }

        .body{
            display: flex;
            flex-direction: column;
        }

        .opora{
            margin: 0.5rem auto;
            height: 22.188rem;
            width: 100%;
        }


        .main-text{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 140%;
            text-align: center;
            margin: 0 auto;
            color: #113851;
        }

        .start-session{
            margin: 0.5rem auto;
            width: 1.rem;
        }

        .btn-start-converstation{
            width: 94px;
            height: 94px;
            box-sizing: border-box;
            background: linear-gradient(90deg, rgba(159, 215, 172, 0.5) 0%, rgba(102, 185, 121, 0.5) 100%);
            box-shadow: 0px 0px 20px rgba(102, 185, 121, 0.2), inset 0px 0px 5px #66B979;
            border-radius: 100px;
            margin: 0 auto;
            
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
    
        }

        .btn-start-converstation:hover{
            background: linear-gradient(180deg, rgba(159, 215, 172, 0.6) 0%, rgba(102, 185, 121, 0.6) 100%);
            box-shadow: 0px 0px 20px rgba(102, 185, 121, 0.2), inset 0px 0px 5px #66B979;
            border-radius: 100px;
        }

        .i-start-micro{
            width: 54px;
            height: 54px;
            display: flex;
            justify-content: center;
        }

        .btn-finish-conversation{

            box-sizing: border-box;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-items: flex-start;
            padding: 16px;
            gap: 10px;
            
            position: relative;
            width: 44px;
            height: 44px;
            
            border: 2px solid #889BA8;
            border-radius: 100px;
            margin: 0.5rem auto;
            color: #889BA8;
            cursor: pointer;
        }

        .btn-finish-conversation:hover{
            border: 2px solid #587485;
            color: #587485;
        }    

        .btn-finish-conversation:hover{
            border: 2px solid #113851;
            color: #113851;
        }    

        .btn-pause-converstation{
            width: 94px;
            height: 94px;
            box-sizing: border-box;
            background: linear-gradient(180deg, rgba(247, 213, 213, 0.5) 0%, rgba(247, 190, 190, 0.5) 100%);
            box-shadow: 0px 0px 20px rgba(187, 52, 52, 0.2), inset 0px 0px 5px #EB5D5D;
            border-radius: 100px;
            border-radius: 100px;
            margin: 0 auto;
            
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
        }

        .btn-pause-converstation:hover{
            background: linear-gradient(180deg, rgba(247, 213, 213, 0.7) 0%, rgba(247, 190, 190, 0.7) 100%);
            box-shadow: 0px 0px 20px rgba(187, 52, 52, 0.2), inset 0px 0px 5px #EB5D5D;
        }

        #feedback{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .finish-main-text{
            margin-top: 2rem !important;
            font-size: 28px !important;
        }
        
        #finish-conversation-sub-text{ 
            line-height: 24px;
            color: #113851;
            font-size: 16px !important ;
        }
 

        .stars{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .star{
            width: 50px;
            height: 50px;
            background: linear-gradient(180deg, #D5EAF7 0%, #BEE1F7 100%);
            box-shadow: 0px 0px 20px rgba(52, 134, 187, 0.2), inset 0px 0px 5px #5DB3EB;
            border-radius: 2px;
            clip-path: polygon(50% 0,
            calc(50%*(1 + sin(.4turn))) calc(50%*(1 - cos(.4turn))),
            calc(50%*(1 - sin(.2turn))) calc(50%*(1 - cos(.2turn))),
            calc(50%*(1 + sin(.2turn))) calc(50%*(1 - cos(.2turn))),
            calc(50%*(1 - sin(.4turn))) calc(50%*(1 - cos(.4turn))) 
           ); 

        }

        .star:hover{
            background: linear-gradient(180deg, rgba(150, 202, 235, 0.7) 0%, rgba(117, 188, 234, 0.7) 100%);
            box-shadow: 0px 0px 20px rgba(52, 134, 187, 0.2), inset 0px 0px 5px #5DB3EB;
            border-radius: 2px;                
        }


        .star-active{
            background: linear-gradient(180deg, #96CAEB 0%, #75BCEA 100%);
            box-shadow: 0px 0px 20px rgba(52, 134, 187, 0.2), inset 0px 0px 5px #5DB3EB;
            border-radius: 2px;
        }

        .text-area{
            box-sizing: border-box;
            width: 24rem;
            height: 160px;
            margin: 1rem auto;
            background: linear-gradient(90deg, rgba(213, 234, 247, 0.5) 0%, rgba(190, 225, 247, 0.5) 100%);
            box-shadow: 0px 0px 20px rgba(52, 134, 187, 0.2), inset 0px 0px 5px #5DB3EB;
            border-radius: 20px;
            resize: none;
            outline: none;
            padding: 1rem;
            color: #113851;
        }

        textarea::placeholder {
            color: color: rgba(93, 179, 235, 0.5);;
        }

        

        .send-feedback{
            width: 24rem;
        }

    </style>
</head>
<body>
    {% include "header.html" %}
    {% include "conversation.html" %}
    {% include "feedback.html" %}

    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <script>
        window.Telegram.WebApp.setHeaderColor('#FFFFFF');
        window.Telegram.WebApp.setBottomBarColor('#FFFFFF');
        window.Telegram.WebApp.setBackgroundColor('#FFFFFF');
    </script>
</body>
</html>

